const enResource = {
    translation: {
        header:{
            ko:'한글',
            en:'English'
        },
        login: {
            login: 'Login',
            userId:'User Id',
            password:'Password',
            forgotPassword: 'Forgot Password?',
        },
        dashboard: {
            dashboard: 'Dashboard',
            completed_tasks: 'Completed Tasks',
            product_yearly_sales: 'Product Yearly Sales',
            sales_overview: 'Sales Overview',
            sales_statistics: 'Sales Statistics',
            total_lead: 'Total Lead',
            yearly_projects: 'Yearly Projects',
        },
        company:{
            account_code:'Account Code',
            account_owner:'Account Owner',
            address:'Address',
            bank_name:'Bank Name',
            business_item : 'Business Item',
            business_registration_code:'Business Registration Code',
            business_type :'Business Type',
            ceo_name : 'CEO Name', 
            closure_date :'Closure Date',
            company:'Company',
            company_details:'Company Details',
            company_name:'Company Name',
            company_scale:'Company Scale',
            counter:'Counter',
            deal_type:'Deal Type',
            deal_type_mixed: 'Mixed',
            deal_type_sales: 'Sales',
            deal_type_purchase: 'Purchase',
            deal_type_etc: 'Etc',
            eng_company_name:'English Company Name',
            engineer:'Engineer',
            establishment_date   : 'Establishment',
            fax_number : 'Company Fax Number',
            group:'Group',
            homepage :'Homepage',
            information: 'Company Information',
            industry_type :'Industry Type',
            ind_type_aerospace: 'Aerospace',
            ind_type_defence: 'Defence',
            ind_type_education: 'Education',
            memo : 'Company Momo',
            new_company:'New Company',
            phone_number : 'Company Phone Number',
            salesman:'SalesMan',
            zip_code : 'Company Postal Code',
        },
        lead:{
            actions:'Actions',
            add_lead: 'Add New Lead',
            company_information:'Company Infomation',
            consulting_history:'Consulting History',
            department: 'Department',
            detail_information:'Lead Detail',
            email:'Email Address',
            fax_number: 'Fax No.',
            full_name:'Full Name',
            homepage:'Lead Homepage',
            is_keyman:'Is Keyman',
            lead:'Leads',
            lead_group:'Group',
            lead_information:'Lead Information',
            lead_modified:'Lead Modified',
            lead_name: 'Lead Name',
            lead_sales:'Lead Sales',
            lead_status :'Lead Status',
            mobile:'Mobile',
            new_lead:'New Lead',
            position:'Position',
            quotation_history:'Quotation History',
            zip_code:'Lead Postal Code',
            purchase_product:'Purchase Product',
            not_contacted:'Not Contacted',
            attempted_contact:'Attempted Contact',
            contact:'Contact',
            converted:'Converted',
        },
        consulting:{
            action_content: 'Consulting Conclusion',
            add_consulting:'Add Consulting',
            consulting:'Consultings',
            lead_time: 'Lead Time',
            product_type: 'Product Type',
            receipt_time: 'Receipt Date',
            receiver: 'Receiver',
            request_content: 'Consulting Content',
            request_type: 'Request Type',
            type:'Consulting Type',
            receipt_date:'Receipt Date',
            status: 'Consulting Status',
        },
        quotation : {
            add_new_quotation: 'Add New Quotation',
            confirm_date: 'Confirm Date',
            consumer_price: 'Consumer Price',
            cutoff_amount: 'Cut-off Amount',
            dc_rate: 'DC Rate',
            delivery_location: 'Delivery Location',
            delivery_period: 'Delivery Period',
            detail_spec: 'Detail Spec.',
            discount_rate: 'Discount Rate',
            doc_no: 'Document No.',
            edit_content: 'Edit Content',
            expiry_date: 'Expiry Date',
            header_setting: 'Header Setting',
            list_price: 'List Price',
            list_price_dc: 'List Price DC',
            lower_memo: 'Lower Note',
            model_name: 'Model Name',
            note: 'Note',
            order: 'Order',
            payment_type: 'Payment Type',
            product_lists: 'Product Lists',
            profit_amount: 'Profit Amount',
            profit_rate: 'Profilt Rate',
            quotation: 'Quotation',
            quotation_amount: 'Quotation Amount',
            quotation_date: 'Quotation Date',
            quotation_main_information: 'Quotation Main Information',
            quotation_manager: 'Quotation Manager',
            quotation_owner: 'Quotation Owner',
            quotation_price_information: 'Quotation Price Information',
            quotation_type: 'Quotation Type',
            quotation_unit_price: 'Quotation Unit Price',
            raw_price: 'Raw Price',
            sales_rep: 'Sales Representative',
            send_type: 'Send Type',
            sub_total_amount: 'Sub Total Amount',
            tax_amount: 'Tax Amount',
            total_quotation_amount: 'Total Quotation Amount',
            upper_memo: 'Upper Note',
            warranty: 'Warranty Period',
        },
        transaction:{
            add_transaction:'Add New Transaction',
            content_table: 'Content Table',
            information: 'Transaction Information',
            lead_org_info: 'Lead / Company Information',
            modified: 'Modifed',
            month_day: 'Month / Day',
            payment_type:'Payment Type',
            price_info: 'Price Information',
            product_name: 'Product',
            publish_date:'Publish Date',
            publish_type:'Publish Type',
            supply_price: 'Supply Price',
            tax_price: 'Tax Price',
            title:'Transaction Title',
            total_price: 'Total Price',
            transaction:'Transactions',
            transaction_code: 'Transaction Code',
            type:'Transaction Type',
            unit_price: 'Unit Price',
        },
        purchase:{
            add_purchase:'Add Purchase',
            delivery_date:'Delivery Date',
            information: 'Purchase Information',
            ma_contract_date:'MA Date',
            ma_finish_date:'MA Finish Date',
            product_name:'Product Name',
            product_type:'Product Type',
            purchase:'Purchase',
            register:'Register',
            registration_code:'Registraction Code',
            registration_date:'Registration Date',
            serial:'Serial Number',
            type:'Purchase Type',
        },
        common:{
            actions: 'Actions',
            activity: 'Activity',
            additional_information:'Additional Information',
            address: 'Address',
            all: 'All',
            cancel: 'Cancel',
            category: 'Category',
            created: 'Creation Date',
            color: 'Color',
            contact_details: 'Contact Detials',
            currency: 'Currency',
            dashboard: 'Dashboard',
            details: 'Details',
            edit: 'Edit',
            fax_no: 'Fax No.',
            information: 'Information',
            location: 'Location',
            maker: 'Maker',
            material: 'Material',
            memo: 'Memo',
            name: 'Name',
            next: 'Next',
            phone_no: 'Phone No.',
            previous: 'Previous',
            price: 'Price',
            product: 'Product',
            quantity: 'Quantity',
            region:'Region',
            related: 'Related',
            revenue: 'Revenue',
            sales: 'Sales',
            save: 'Save',
            size: 'Size',
            standard: 'Standard',
            status: 'Status',
            table : 'Table',
            title: 'Title',
            total: 'Total',
            type: 'Type',
            unit: 'Unit',
            view: 'View',
            visible: 'Visible',
            zip_code: 'Postal Code',
            search_here :'Search Here',
        },
    },
}
export default enResource;