const enResource = {
    translation: {
        header:{
            ko:'한글',
            en:'English'
        },
        login: {
            userId:'User Id',
            password:'Password',
        },
        company:{
            company:'Company',
            new_company:'New Company',
            company_name:'Company Name',
            company_details:'Company Details',
            company_contact_details:'Contact Detials',
            eng_company_name:'English Company Name',
            address:'Address',
            salesman:'SalesMan',
            engineer:'Engineer',
            group:'Group',
            company_scale:'Company Scale',
            deal_type:'Deal Type',
            business_registration_code:'Business Registration Code',
            establishment_date   : 'Establishment Date',
            closure_date :'Closure Date',
            ceo_name : 'CEO Name', 
            business_type :'Business Type',
            business_item : 'Business Item',
            industry_type :'Industry Type',
            zip_code : 'Company Postal Code',
            phone_number : 'Company Phone Number',
            fax_number : 'Company Fax Number',
            homepage :'Homepage',
            memo : 'Company Momo',
            counter:'Counter',
            account_code:'Account Code',
            bank_name:'Bank Name',
            account_owner:'Account Owner',
            region:'Region',
        },
        lead:{
            lead:'Leads',
            lead_name: 'Lead Name',
            new_lead:'New Lead',
            full_name:'Full Name',
            title:'Title',
            department:'Department',
            position:'Position',
            mobile:'Mobile',
            email:'Email Address',
            lead_status :'Lead Status',
            lead_modified:'Lead Modified',
            lead_sales:'Lead Sales',
            actions:'Actions'
        },
        consulting:{
            action_content: 'Consulting Conclusion',
            add_consulting:'Add Consulting',
            consulting:'Consultings',
            lead_time: 'Lead Time',
            product_type: 'Product Type',
            receipt_time: 'Receipt Date',
            receiver: 'Receiver',
            request_content: 'Consulting Content',
            request_type: 'Request Type',
            type:'Consulting Type',
        },
        quotation : {
            add_new_quotation: 'Add New Quotation',
            confirm_date: 'Confirm Date',
            consumer_price: 'Consumer Price',
            cutoff_amount: 'Cut-off Amount',
            dc_rate: 'DC Rate',
            delivery_location: 'Delivery Location',
            delivery_period: 'Delivery Period',
            detail_spec: 'Detail Spec.',
            discount_rate: 'Discount Rate',
            doc_no: 'Document No.',
            edit_content: 'Edit Content',
            expiry_date: 'Expiry Date',
            header_setting: 'Header Setting',
            list_price: 'List Price',
            list_price_dc: 'List Price DC',
            lower_memo: 'Lower Note',
            model_name: 'Model Name',
            note: 'Note',
            order: 'Order',
            payment_type: 'Payment Type',
            product_lists: 'Product Lists',
            profit_amount: 'Profit Amount',
            profit_rate: 'Profilt Rate',
            quotation: 'Quotation',
            quotation_amount: 'Quotation Amount',
            quotation_date: 'Quotation Date',
            quotation_main_information: 'Quotation Main Information',
            quotation_manager: 'Quotation Manager',
            quotation_owner: 'Quotation Owner',
            quotation_price_information: 'Quotation Price Information',
            quotation_type: 'Quotation Type',
            quotation_unit_price: 'Quotation Unit Price',
            raw_price: 'Raw Price',
            sales_rep: 'Sales Representative',
            send_type: 'Send Type',
            sub_total_amount: 'Sub Total Amount',
            tax_amount: 'Tax Amount',
            total_quotation_amount: 'Total Quotation Amount',
            upper_memo: 'Upper Note',
            warranty: 'Warranty Period',
        },
        transaction:{
            transaction:'Transactions',
            add_transaction:'Add Transaction',
            type:'Transaction Type',
            title:'Transaction Title',
            publish_date:'Publish Date',
            publish_type:'Publish Type',
            payment_type:'Payment Type',
        },
        purchase:{
            purchase:'Purchase',
            add_purchase:'Add Purchase',
            type:'Purchase Type',
            product_name:'Product Name',
            product_type:'Product Type',
            serial:'Serial Number',
            delivery_date:'Delivery Date',
            ma_finish_date:'MA Finish Date',
            ma_contract_date:'MA Date',
            quantity:'Quantity',
            price:'Price',
            currency:'Currency',
            register:'Register',
            registration_date:'Registration Date',
            registration_code:'Registraction Code',
        },
        common:{
            activity: 'Activity',
            cancel: 'Cancel',
            category: 'Category',
            color: 'Color',
            currency: 'Currency',
            dashboard: 'Dashboard',
            details: 'Details',
            information:'Information',
            location: 'Location',
            maker: 'Maker',
            material: 'Material',
            name: 'Name',
            phone:'Phone',
            product: 'Product',
            quantity: 'Quantity',
            related: 'Related',
            save: 'Save',
            size: 'Size',
            standard: 'Standard',
            status: 'Status',
            table : 'Table',
            title: 'Title',
            type: 'Type',
            unit: 'Unit',
            view: 'View',
            visible: 'Visible',
            All:'All',
            additional_information:'Additional Information',
            information:'Information',
            memo:'Memo',
        },
    },
}
export default enResource;