const enResource = {
    translation: {
        header:{
            ko:'한글1',
            en:'English1'
        },
        login: {
            userId:'User Id',
            password:'Password',
        },
        company:{
            company:'Company',
            new_company:'New Company',
            company_name:'Company Name',
            phone:'Phone',
            address:'Address',
            salesman:'SalesMan',
            engineer:'Engineer'
        },
        lead:{
            lead:'Leads',
            new_lead:'New Lead',
            full_name:'Full Name',
            title:'Title',
            department:'Department',
            position:'Position',
            mobile:'Mobile',
            email:'Email Address',
            lead_status :'Lead Status',
            lead_modified:'Lead Modified',
            lead_sales:'Lead Sales',
            actions:'Actions'
        },
        quotation : {
            add_new_quotation: 'Add New Quotation',
            confirm_date: 'Confirm Date',
            consumer_price: 'Consumer Price',
            delivery_period: 'Delivery Period',
            detail_spec: 'Detail Spec.',
            discount_rate: 'Discount Rate',
            doc_no: 'Document No.',
            edit_content: 'Edit Content',
            expiry_date: 'Expiry Date',
            header_setting: 'Header Setting',
            model_name: 'Model Name',
            note: 'Note',
            payment_type: 'Payment Type',
            profit_amount: 'Profit Amount',
            quotation: 'Quotation',
            quotation_amount: 'Quotation Amount',
            quotation_date: 'Quotation Date',
            quotation_manager: 'Quotation Manager',
            quotation_unit_price: 'Quotation Unit Price',
            raw_price: 'Raw Price',
            sales_rep: 'Sales Representative',
            send_type: 'Send Type',
            warranty: 'Warranty Period',
        },
        common:{
            cancel: 'Cancel',
            category: 'Category',
            color: 'Color',
            information:'Information',
            location: 'Location',
            maker: 'Maker',
            material: 'Material',
            name: 'Name',
            phone:'Phone',
            product: 'Product',
            quantity: 'Quantity',
            save: 'Save',
            size: 'Size',
            standard: 'Standard',
            status: 'Status',
            table : 'Table',
            title: 'Title',
            type: 'Type',
            unit: 'Unit',
            visible: 'Visible',
        },
        
    }
}
export default enResource;