const koResource = {
    translation: {
        header:{
            ko:'한글',
            en:'English'
        },
        login: {
            login: '로그인',
            userId:'사용자ID',
            password:'암호',
            forgotPassword: '암호 분실 시',
            emailOrUsername: '이메일 혹은 아이디',
            invalidEmailOrUsername: '이메일이나 사용자 이름이 유효하지 않습니다.',
            invalidPassword: '잘못된 비밀번호',
            logInToPlanka: 'Planka에 로그인',
            noInternetConnection: '인터넷에 연결되지 않음',
            pageNotFound_title: '페이지를 찾을수 없습니다.',
            projectManagement: 'CRM & PMS',
            serverConnectionFailed: '서버 연결 실패',
            unknownError: '알 수 없는 오류가 발생하였습니다, 나중에 다시 시도하세요.',
        },
        dashboard: {
            dashboard: '대시보드',
            completed_tasks: '완료 태스크',
            product_yearly_sales: '연 상품 매출',
            sales_overview: '매출 요약',
            sales_statistics: '매출 통계',
            total_lead: 'Total Lead',
            yearly_projects: '연 프로젝트',
        },
        company:{
            account_code:'계좌번호',
            account_owner:'예금주',
            address:'주소',
            bank_name:'은행명',
            business_item : '업종',
            business_registration_code:'사업자번호',
            business_type :'업태',
            ceo_name : '대표자명', 
            closure_date :'폐업일',
            company:'업체',
            company_details:'업체 상세정보',
            company_manage: '업체관리',
            company_multi_query:'업체 다중검색',
            company_name:'회사명',
            company_scale:'기업 규모',
            counter:'카운터',
            deal_type:'구분',
            deal_type_mixed: '매출+매입',
            deal_type_sales: '매출',
            deal_type_purchase: '매입',
            deal_type_etc: '기타',
            company_name_en:'영문회사명',
            engineer:'기술담당',
            establishment_date   : '창업일',
            fax_number : '업체팩스번호',
            group:'기업 그룹',
            homepage :'홈페이지',
            information: '업체 정보',
            industry_type :'산업구분',
            ind_type_aerospace: '항공우주',
            ind_type_defence: '방위산업',
            ind_type_education: '교육',
            ma_non_extended: '유지보수 계약 미연장',
            memo : '업체메모',
            new_company:'업체 등록',
            phone_number : '회사전화',
            salesman:'영업담당',
            zip_code : '업체우편번호',
            _loading_add: '신규 업체 추가를 위한 기반 정보를 불러오고 있습니다.',
            _loading_detail: '업체에 대한 상세 정보를 불러오고 있습니다.',
        },
        lead: {
            actions:'액션',
            add_lead: '고객 등록',
            attempted_contact:'시도 고객',
            company_information:'회사 정보',
            consulting_history:'상담 이력',
            contact:'접촉 고객',
            converted:'전환 고객',
            department: '부서',
            detail_information:'고객상세정보',
            DMexist:'DM여부',
            email:'고객이메일',
            fax_number: '고객팩스번호',
            full_name:'고객명',
            homepage:'고객홈페이지',
            is_keyman:'키맨여부',
            lead:'고객',
            lead_group:'그룹',
            lead_information:'고객정보',
            lead_manage: '고객관리',
            lead_modified:'고객변경일',
            lead_multi_query:'고객 다중검색',
            lead_name: '고객 이름',
            lead_sales:'고객영업담당',
            lead_status :'고객상태',
            mobile:'고객휴대전화',
            not_contacted:'잠정 고객',
            new_lead:'고객 등록',
            position:'직위',
            purchase_product:'구매 제품',
            quotation_history:'견적 이력',
            zip_code:'고객우편번호',
            _loading_add: '신규 고객 추가를 위한 기반 정보를 불러오고 있습니다.',
            _loading_detail: '고객에 대한 상세 정보를 불러오고 있습니다.',
        },
        consulting:{
            action_content: '상담 결과',
            add_consulting: '상담 등록',
            consulting: '상담',
            consulting_manage: '상담관리',
            generator: '작성자',
            information: '상담 정보',
            lead_time: '소요 시간',
            product_type: '물품 유형',
            request_content: '상담 내역',
            receipt_date:'접수 일자',
            receiver: '상담 진행자',
            request_type: '요청 유형',
            status: '상담 상태',
            type: '상담 유형',
            consulting_multi_query:'상담 다중검색',
        },
        quotation : {
            add_content: '항목 추가',
            add_new_quotation: '견적 등록',
            auto_calculation: '자동계산',
            confirm_date: '최종확인',
            consumer_price: '소비자가',
            cutoff_amount: '절사금액',
            dc_amount: '할인금액',
            dc_rate: '할인율(%)',
            delivery_location: '인도장소',
            delivery_period: '납품기간',
            detail_desc: '세부사양',
            detail_desc_on_off: '세부사양여부',
            discount_rate: '할인%',
            doc_no: '견적번호',
            edit_content: '항목 변경',
            expiry_date: '유효기간',
            header_setting: '머릿글 설정',
            list_price: '목록 가격',
            list_price_dc: '목록 가격 할인',
            lower_memo: '하단 메모',
            model_name: '모델명',
            note: '비고',
            order: '발주서',
            payment_type: '지불조건',
            product_lists: '품목',
            profit_amount: '이익금액',
            profit_rate: '이익율',
            quotation: '견적',
            quotation_amount: '견적금액',
            quotation_date: '견적일자',
            quotation_information: '견적 정보',
            quotation_manage: '견적관리',
            quotation_manager: '견적책임자',
            quotation_owner: '견적담당자',
            quotation_price_information: '견적 가격 정보',
            quotation_status: '진행상황',
            quotation_type: '견적구분',
            quotation_unit_price: '견적단가',
            raw_price: '원가',
            sales_rep: '영업담당',
            send_type: '발부방식',
            show_decimal: '소수점 이하 보기',
            sub_total_amount: '중간 총금액',
            tax_amount: '세액',
            total_applied_only: '합계에만 적용',
            total_quotation_amount: '견적가합계',
            unit_vat_included: '단가에 부가세 포함',
            upper_memo: '상단 메모',
            vat_excluded: '부가세 별도',
            vat_included: '부가세 포함',
            warranty: '보증기간',
            _loading_add: '신규 견적 작성을 위한 기반 정보를 불러오고 있습니다.',
            _loading_detail: '견적에 대한 상세 정보를 불러오고 있습니다.',
            quotation_multi_query:'견적 다중검색',
        },
        transaction:{
            add_content: '항목 추가',
            add_transaction: '거래 등록',
            address: '사업장주소',
            balance_prev: '전잔액',
            balance_total: '총잔액',
            bill:'계산서',
            bill_type: '세계 구분',
            content_table: '항목표',
            company_name: '상호(법인명)',
            customer_name: '거래처명',
            for_supplier: '공급자 보관용',
            for_receiver: '공급받는자 보관용',
            information: '거래 정보',
            issue: '(세금)계산서 발행',
            lead_org_info: '고객 / 회사 정보',
            modified: '변경일',
            month_day: '월일',
            move_down: '아래로 이동',
            move_up: '위로 이동',
            payment_type: '결제유형',
            price_info: '가격 정보',
            product_name: '품목',
            publish_date: '발행일자',
            publish_type: '발행유형',
            receipt: '입금',
            receipt1: '영수',
            receipt_slip: '입금전표',
            receiver: '공급받는자',
            receiver2: '인수자',
            register_no: '등록번호',
            request: '청구',
            remove_selects: '선택 삭제',
            statement_of_account: '거래명세서',
            save_print: '저장 및 인쇄',
            sum_price: '합계금액',
            supplier: '공급자',
            supply_price: '공급가액',
            tax_bill: '세금계산서',
            tax_price: '세액',
            tax_type: '과세구분',
            title: '거래 제목',
            total_price: '합계금액',
            transaction: '거래',
            transaction_manage: '거래관리',
            transaction_code: '거래코드',
            transaction_content: '거래내용',
            transaction_date: '거래일',
            trans_pages: '현재/전체/Page',
            type: '거래유형',
            unit_price: '단가',
            transaction_multi_query: '거래 다중검색',
        },
        purchase:{
            add_purchase:'구매 제품 등록',
            delivery_date:'납품일',
            hq_finish_date:'본사만료일',
            information: '구매 정보',
            invoice_no: 'Invoice No.',
            licence_info: '라이센스 정보',
            ma_contract_date:'유지보수계약일',
            ma_finish_date:'유지보수종료일',
            ma_remain_date: '유지보수잔여일',
            modify_purchase:'구매 정보 변경',
            module: '모듈',
            po_number: 'PO No.',
            product_info:'제품정보',
            product_name:'제품명',
            product_type:'제품유형',
            purchase:'구매',
            purchase_manage:'제품관리',
            receipt_date:'입고일',
            register:'등록자',
            registration_code:'등록코드',
            registration_date:'구매제품 등록일',
            serial_number:'기번',
            type:'구매유형',
            purchase_multi_query:'구매제품 다중검색',
        },
        contract:{
            add_contract: '계약 추가',
            contract_date:'계약일',
            contract_end_date: '종료일',
            contract_info: '계약 정보',
            contract_type:'계약종류',
            end_date:'종료일',
        },
        common:{
            actions: '',
            activity: '활동',
            add: '추가',
            additional_information:'추가 정보',
            address: '주소',
            all:'전체',
            avail:'있음',
            cancel: '취소',
            card: '카드',
            card_name: '카드명',
            card_no: '카드번호',
            cash: '현금',
            category: '분류',
            created:'생성일',
            color: '색상',
            condition:'조건',
            contact_details:'연락처 정보',
            currency: '통화',
            dashboard: '현황보기',
            details: '상세 사항',
            edit: '편집',
            fax_no: '팩스번호',
            information:'정보',
            issued_by: '작성자',
            initialize: '초기화',
            item:'항목',
            list:'목록',
            location: '지역',
            maker: '제조사',
            material: '재질',
            memo:'메모',
            na:'없음',
            name: '이름',
            name2: '성명',
            next: '다음',
            note: '비고',
            phone_no: '전화번호',
            previous: '이전',
            preview: '미리보기',
            price: '가격',
            price_1: '금액',
            product: '품목',
            quantity: '수량',
            region:'지역',
            regist_date:'등록일',
            related: '관련 사항',
            revenue: '수익',
            sales: '매출',
            save: '저장',
            search: '검색',
            size: '크기',
            search_here :'검색 키워드',
            standard: '규격',
            status: '상태',
            table : '표',
            title: '제목',
            total: '총',
            type: 'Type',
            type2: '구분',
            unit: '단위',
            value:'값',
            view: '보기',
            visible: '보기',
            zip_code: '우편번호',
            modify_date:'최종수정일'
        },
        comment: {
            search_address_first: '먼저 주소 검색하시기 바랍니다.',
            title_check: '확인',
            msg_fail_save: '저장하지 못했습니다.'
        }
    },
}
export default koResource;