const koResource = {
    translation: {
        header:{
            ko:'한글',
            en:'English'
        },
        login: {
            userId:'사용자아이디',
            password:'패스워드',
        },
          company:{
            company:'회사',
            new_company:'회사 등록',
            company_name:'회사명',
            
            address:'주소',
            salesman:'영업사원',
            engineer:'엔지니어'
        },
        lead : {
            lead:'고객',
            new_lead:'고객 등록',
            full_name:'고객명',
            title:'직급',
            department:'부서',
            position:'직위',
            mobile:'휴대전화',
            email:'이메일',
            lead_status :'고객상태',
            lead_modified:'고객변경일',
            lead_sales:'고객담당세일즈',
            actions:'액션',
        },
        consulting:{
            consulting:'컨설팅',
            add_consulting:'컨설팅 등록',
            type:'컨설팅타입',
        },
        quotation : {
            add_new_quotation: '신규 견적서 추가',
            confirm_date: '확정일자',
            consumer_price: '소비자가',
            delivery_period: '배송기일',
            detail_spec: '세부사양',
            discount_rate: '할인%',
            doc_no: '문서번호',
            edit_content: '품목 편집',
            expiry_date: '유효기간',
            header_setting: '머릿글 설정',
            model_name: '모델명',
            note: '비고',
            payment_type: '지불방식',
            profit_amount: '이익금액',
            quotation: '견적서',
            quotation_amount: '견적금액',
            quotation_date: '견적일자',
            quotation_manager: '견적 관리자',
            quotation_type: '견적 Type',
            quotation_unit_price: '견적단가',
            raw_price: '원가',
            sales_rep: '영업 담당',
            send_type: '전송방식',
            warranty: '보증기간',
        },
        transaction:{
            transaction:'거래',
            add_transaction:'거래 등록',
            type:'거래타입',
            title:'거래제목',
            publish_date:'발행일자',
            publish_type:'발행타입',
            payment_type:'지불타입',
        },
        purchase:{
            purchase:'고객사구매제품',
            add_purchase:'고객사 구매제품 등록',
            type:'구매타입',
            product_name:'제품이름',
            product_type:'제품타입',
            serial:'기번',
            delivery_date:'납품일자',
            ma_finish_date:'유지보수종료일',
            ma_contract_date:'유지보수계약일',
            quantity:'수량',
            price:'가격',
            currency:'통화',
            register:'등록자',
            registration_date:'등록일',
            registration_code:'등록코드',
        },
        common:{
            cancel: '취소',
            category: '분류',
            color: '색상',
            information:'정보',
            location: '지역',
            maker: '제조사',
            material: '재질',
            name: '이름',
            phone:'전화번호',
            product: '품목',
            quantity: '수량',
            save: '저장',
            size: '크기',
            standard: '규격',
            status: '상태',
            table : '표',
            title: '제목',
            type: 'Type',
            unit: '단위',
            visible: '보기',
        },
    },
}
export default koResource;