const koResource = {
    translation: {
        header:{
            ko:'한글',
            en:'English'
        },
        login: {
            userId:'사용자아이디',
            password:'패스워드',
        },
        company:{
            company:'회사',
            new_company:'회사 등록',
            company_name:'회사명',
            company_details:'회사 상세 정보',
            company_contact_details:'컨택 정보',
            eng_company_name:'영문회사명',
            address:'주소',
            salesman:'영업담당자',
            engineer:'담당엔지니어',
            group:'기업 그룹',
            company_scale:'기업 규모',
            deal_type:'거래 구분',
            business_registration_code:'사업자번호',
            establishment_date   : '창업일',
            closure_date :'폐업일',
            ceo_name : '대표자명', 
            business_type :'업태',
            business_item : '업종',
            industry_type :'산업구분',
            zip_code : '회사우편번호',
            phone_number : '회사전화번호',
            fax_number : '회사팩스번호',
            homepage :'홈페이지',
            memo : '회사메모',
            counter:'카운터',
            account_code:'계좌번호',
            bank_name:'은행명',
            account_owner:'예금주',
            region:'지역',
        },
        lead: {
            lead:'고객',
            lead_name: '고객 이름',
            new_lead:'고객 등록',
            full_name:'고객명',
            title:'직급',
            department:'부서',
            position:'직위',
            mobile:'휴대전화',
            email:'이메일',
            lead_status :'고객상태',
            lead_modified:'고객변경일',
            lead_sales:'고객영업담당',
            actions:'액션',
        },
        consulting:{
            action_content: '상담 결과',
            add_consulting: '신규 상담 등록',
            consulting: '상담',
            lead_time: '완료 기한',
            product_type: '물품 유형',
            request_content: '상담 내역',
            receipt_time: '상담일시',
            receiver: '상담 진행자',
            request_type: '요청 유형',
            type: '상담 유형',
        },
        quotation : {
            add_new_quotation: '신규 견적 추가',
            confirm_date: '최종확인',
            consumer_price: '소비자가',
            cutoff_amount: '절삭금액',
            dc_rate: '할인율',
            delivery_location: '인도장소',
            delivery_period: '납품기간',
            detail_spec: '세부사양',
            discount_rate: '할인%',
            doc_no: '견적번호',
            edit_content: '품목 변경',
            expiry_date: '유효기간',
            header_setting: '머릿글 설정',
            list_price: '목록 가격',
            list_price_dc: '목록 가격 할인',
            lower_memo: '하단 메모',
            model_name: '모델명',
            note: '비고',
            order: '발주서',
            payment_type: '지불조건',
            product_lists: '품목',
            profit_amount: '이익금액',
            profit_rate: '이익율',
            quotation: '견적',
            quotation_amount: '견적금액',
            quotation_date: '견적일자',
            quotation_main_information: '견적 주요 정보',
            quotation_manager: '견적담당',
            quotation_owner: '견적담당자',
            quotation_price_information: '견적 가격 정보',
            quotation_type: '견적유형',
            quotation_unit_price: '견적단가',
            raw_price: '원가',
            sales_rep: '영업담당',
            send_type: '발부방식',
            sub_total_amount: '중간 총금액',
            tax_amount: '세금',
            total_quotation_amount: '총 견적금액',
            upper_memo: '상단 메모',
            warranty: '보증기간',
        },
        transaction:{
            transaction:'거래',
            add_transaction:'거래 등록',
            type:'거래유형',
            title:'거래제목',
            publish_date:'발행일자',
            publish_type:'발행유형',
            payment_type:'지불유형',
        },
        purchase:{
            purchase:'구매',
            add_purchase:'구매 제품 등록',
            type:'구매유형',
            product_name:'제품이름',
            product_type:'제품유형',
            serial:'기번',
            delivery_date:'납품일자',
            ma_finish_date:'유지보수종료일',
            ma_contract_date:'유지보수계약일',
            quantity:'수량',
            price:'가격',
            currency:'통화',
            register:'등록자',
            registration_date:'등록일',
            registration_code:'등록코드',
        },
        common:{
            activity: '활동',
            cancel: '취소',
            category: '분류',
            color: '색상',
            currency: '통화',
            dashboard: '현황보기',
            details: '상세 사항',
            information:'정보',
            location: '지역',
            maker: '제조사',
            material: '재질',
            name: '이름',
            phone:'전화번호',
            product: '품목',
            quantity: '수량',
            related: '관련 사항',
            save: '저장',
            size: '크기',
            standard: '규격',
            status: '상태',
            table : '표',
            title: '제목',
            type: 'Type',
            unit: '단위',
            view: '보기',
            visible: '보기',
            All:'전체',
            additional_information:'추가 정보',
            information:'정보',
            memo:'메모',
        },
    },
}
export default koResource;